PORT= 4001
MongoDBURI="mongodb+srv://prajwalkoppad30:lx0JBonCBgkUtblt@cluster0.m2mal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=sleepyboiswinsleeplesscodingsaga
EMAIL_USER=prajwalkoppad30@gmail.com
EMAIL_PASS=mfst dgwr wtwp jslf