PORT= 4001
MongoDBURI="mongodb+srv://prajwalkoppad30:sWiDnWaAcpFA9GYC@cluster0.qen37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=sleepyboiswinsleeplesscodingsaga
EMAIL_USER=prajwalkoppad30@gmail.com
EMAIL_PASS=mfst dgwr wtwp jslf